# What is Software Engineering?


## Before we Begin

This page has two aims:

+ Try to define SE in terms of what is _constant_ in the field (i.e. what was true 20 years ago and might be true in 20 years time);
+ Try to stress what is _different_ about this view of SE than views held elsewhere.

As to the second point, in the following SE is not

+ Some mathematical exercise where perfect axioms are translated to perfect code;
+ Some
linear  pipeline where the
original ideas turn (eventually) into the final
product.

Rather, my view SE _is_  how
  smart  apes organize their world via extensive experimentation and
  elaboration of executable forms of their ideas.

Other people's perspectives:

+ [A brief history](https://www.ibm.com/developerworks/community/blogs/invisiblethread/entry/beyond_devops_distributedops_noops_and_bizdevops?lang=en) from "waterfall" to "agile"
  to "devops" and beyond.
+ [Great graphic on SE history](http://a-lifelong-tester.cocolog-nifty.com/Chronology/Software-Testing-ChronologyEng-20120506.jpg)
+ [Collection of good links](http://www.vikingcodeschool.com/software-engineering-basics/a-brief-history-of-software-engineering)

## Definiton


SE is the 

+ _process_ of the
+ _design_,
+ _construction_ and
+ _maintenance_ of
+ _good  enough_
+ _software_,
+ given the _available resources_.

The last point means that we are always trading off between
what we want with
what we need with what we've got. _Software engineers_, therefore
are the people we look to:

+ _Make_ and
+ _justify_
+ _well-informed decisions_ 
+ about _trade-offs_
+ in software engineering.

This, in turn means that at any time, software engineering are
aware of _multiple possibilities_ and the _reasons_ why we should be doing
one, and not the others. To enable this, students of SE can:

+ _Strategy 0: STUDY!_ Build up their background knowledge about SE;
+ _Strategy 1: READ!_ Using the literature, extend that knowledge by _reading widely_ and making
  some adjudication about all that material.  
+ _Strategy 2: MINE!_: Using data science, collect and analyze project data;
+ _Strategy 3: BUILD!_: Using software construction tools, consider multiple designs (perhaps via some prototyping.

Note that we have one project track for each of the above strategies 1,2,3

## The Great Mystery

It seems so unlikely that software ever works.

I'm not saying that software never crashes, cause it surely does:

+ [http://en.wikipedia.org/wiki/List_of_software_bugs](http://en.wikipedia.org/wiki/List_of_software_bugs)
+ [http://catless.ncl.ac.uk/Risks/](http://catless.ncl.ac.uk/Risks/)

And some of those crashes can be  spectacular and disasterous

+ A bug in the code controlling the Therac-25 radiation therapy machine was directly responsible for at least five patient deaths in the 1980s when it administered excessive quantities of X-rays.
+ The Vancouver Stock Exchange index had large errors due to repeated rounding. In January 1982 the index was initialized at 1000 and subsequently updated and truncated to three decimal places on each trade. This was done about 3000 times a day. The accumulated truncations led to an erroneous loss of around 25 points per month. Over the weekend of November 25–28, 1983, the error was corrected, raising the value of the index from its Friday closing figure of 524.811 to 1098.892.
+ And [Boom!](https://www.youtube.com/watch?v=gp_D8r-2hwk)

By why doesn't it crash more often? How does it even work in the first place?

+ Consider software with 300 booleans.
+ Internal state space = _2<sup>300</sup>_ which is a number larger than
  _10<sup>23</sup>_, which is the number of stars in the known universe.
+ Think about that: that software is more complex than all the stars in the sky.

So the wonder is not that software fails (which it does, sometimes
at the worse possible time) but that _it ever works at all_. 

Some more maths:

+ A software system with _N_ modules has _N<sup>2</sup>_ possible intraconnections...
  each of must be designed and built and tested and maintained.
+ So theoretically, software effort increases _dramatically_ as software size increases.

But it does not:

+ Barry Boehm, data from 161 Southern Californian companies, 1990 to 2000.
+ Effort = a*LinesOfCode<sup>b</sup>
+ <em>b= 0.91 + 0.01*sum(5 factors)</em>
+ _Factors_ include risk manangement, team cohesion, etc. Range in
  value from 3.04 (median) to 7.8 (max)
+ So _sum(5 factors)_ is usually <em>5*3,04=15.2</em> and at most _5 * 7.8 = 39_ 
+ And _b = 1.062_ (usually) and, worse case, _b=1.3_.
+ Which means that, usually, effort grows very slowly on LOC.

<img width=400 src="../img/effortVSLoc.png">

Q: Why is it so easy to build larger and larger software systems?

### Theory1: Humans are Brilliant?

Yeah, not so much...

+ [Voltaire](http://en.wikipedia.org/wiki/Voltaire):
  _It is a necessary consequence of our humanity. We are all fallible, and prone to error; let us then pardon each other's follies. This is the first principle of natural right._
+ Will Rogers: _It isn't what we don't know that gives us trouble, it's what we know that ain't so._
+ Wikipedia, long, long [list of cognitive biases](http://en.wikipedia.org/wiki/List_of_cognitive_biases). e.g.
  [inattentional blindness](https://www.youtube.com/watch?v=vJG698U2Mvo)
  from [Simons and Chabris](http://goo.gl/bgHzrn)

### Theory2: What do you think?

Class exercise: what are the factors that make SE so successful?

